<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>Hello</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style>

    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    p,
    span {
        margin: 0;
    }

    a {
        color: black;
    }

    img {
        display: block;
        width: 80%;
        height: 80px;
        margin: auto;
    }

    .cart {
        width: 80%;
        margin: auto;
        /*padding: 30px;*/
    }

    .cart ul {
        background-color: whitesmoke;
        padding: 30px;
        margin-bottom: 50px;
        border: whitesmoke solid 1px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 300;
    }

    .cart ul :first-child {
        color: #212529;
    }

    table {
        border-top: solid 1.5px black;
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
    }

    thead {
        text-align: center;
        font-weight: bold;
    }

    tbody {
        font-size: 12px;
    }

    td {
        padding: 15px 0px;
        border-bottom: 1px solid lightgrey;
    }

    .cart__list__detail :nth-child(3) {
        vertical-align: top;
    }

    .cart__list__detail :nth-child(3) a {
        font-size: 12px;
    }

    .cart__list__detail :nth-child(3) p {
        margin-top: 6px;
        font-weight: bold;
    }

    .cart__list__smartstore {
        font-size: 12px;
        color: gray;
    }

    .cart__list__option {
        vertical-align: top;
        padding: 20px;
    }

    .cart__list__option p {
        margin-bottom: 25px;
        position: relative;
    }

    .cart__list__option p::after {
        content: "";
        width: 90%;
        height: 1px;
        background-color: lightgrey;
        left: 0px;
        top: 25px;
        position: absolute;
    }

    .cart__list__optionbtn {
        background-color: white;
        font-size: 10px;
        border: lightgrey solid 1px;
        padding: 7px;
    }

    .cart__list__detail :nth-child(4),
    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
        border-left: 2px solid whitesmoke;
    }

    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
        text-align: center;
    }

    .cart__list__detail :nth-child(5) button {
        background-color: #212529;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 4px 8px;
        font-size: 12px;
        margin-top: 5px;
    }

    .price {
        font-weight: bold;
    }

    .cart__mainbtns {
        width: 420px;
        height: 200px;
        padding-top: 40px;
        display: block;
        margin: auto;
    }

    .cart__bigorderbtn {
        width: 200px;
        height: 50px;
        font-size: 16px;
        margin: auto;
        border-radius: 5px;
    }

    .cart__bigorderbtn.left {
        background-color: white;
        border: 1px lightgray solid;
    }

    .cart__bigorderbtn.right {
        background-color: #212529;
        color: white;
        border: none;
    }

    .qty i {
        font-size: 11px
    }</style>

<!-- Navigation-->
<div th:replace="fragments/bodyHeader :: bodyHeader"/>
<body>
<section class="cart">
    <div class="cart__information">
        <ul>
            <li>장바구니 상품은 최대 30일간 저장됩니다.</li>
            <li>가격, 옵션 등 정보가 변경된 경우 주문이 불가할 수 있습니다.</li>
            <li>오늘출발 상품은 판매자 설정 시점에 따라 오늘출발 여부가 변경될 수 있으니 주문 시 꼭 다시 확인해 주시기 바랍니다.</li>
        </ul>
    </div>
    <table class="cart__list">
        <form>
            <thead>
            <tr>
                <td><input type="checkbox"></td>
                <td colspan="2">상품정보</td>
                <td>옵션</td>
                <td>상품금액</td>
                <td>배송비</td>
            </tr>
            </thead>
            <tbody >
            <tr class="cart__list__detail" th:each="el : ${cart}" >
                <td><input type="checkbox"></td>
                <td><img th:src="@{/assets/img} + ${el.value.image}" src="image/keyboard.jpg" alt="magic keyboard"></td>
                <td><a href="#"></a><span class="cart__list__smartstore"> </span>
                    <p th:text="${el.value.name}"></p>
                    <span class="price" th:text="${el.value.price}">116,62원</span>
                    <span
                            style="text-decoration: line-through; color: lightgray;">119,000</span>
                </td>
                <td class="cart__list__option">
                    <p th:text="${el.value.quantity} + '개'"></p>
                </td>
                <td><span class="price" th:text="${el.value.price}"></span><br>
                    <button class="cart__list__orderbtn">주문하기</button>
                </td>
                <td>무료</td>
            </tr>

            <td colspan="4" class="text-right"><b>총 금액</b></td>
<!--            <td th:with="formattedTotal=${el.value.price} * ${el.value.quantity}"></td>-->
<!--                th:text="'$' + ${#numbers.formatDecimal(formattedTotal, 0, 'COMMA', 2, 'POINT')}"></td>-->
<!--            <td colspan="1" th:text="'$' + ${#numbers.formatDecimal(ctotal, 0, 'COMMA', 2, 'POINT')}"></td>-->
            </tbody>
            <tfoot>
            <tr>
                <td colspan="3"><input type="checkbox">
                    <button class="cart__list__optionbtn">선택상품 삭제</button>
                    <button class="cart__list__optionbtn">선택상품 찜</button>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tfoot>
        </form>
    </table>
    <div class="cart__mainbtns">
        <button class="cart__bigorderbtn left">쇼핑 계속하기</button>
        <button class="cart__bigorderbtn right">주문하기</button>
    </div>
</section>
<div th:replace="fragments/footer :: footer"/>


</body>
</html>